.parent{
    display: grid;
    grid-template-rows: repeat(300px 300px 300px 300px 300px 300px);
    grid-template-columns: repeat(40% 40%);
    background-color: pink;
}
/* 
.parent{
    display: grid;
} */

.ch1{
    background-color: yellow;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end: 2;
    height: 200px;
}


.ch2{
    background-color: red;
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start:1 ;
    grid-column-end: 2;
}

.ch3{
    background-color: blue;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start:2 ;
    grid-column-end: 3;
}

.ch4{
    background-color: green;
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start:2 ;
    grid-column-end: 3;
}
