<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>men watch</title>
  <link rel="stylesheet" href="/cybrom/ecomerce/pp.css">
  <style>
  body{
    background-color: deeppink;
  }
    img{
      height:100px;
    }
    table{
  font-size:80px;
  border-color: white;
  letter-spacing: 60px;
 margin-left: 70px;
}
h1{
  text-align: center;
  font-size:70px;
  text-shadow:3px 3px 10px black;
}
.content{
    height: 100%;
    width: 100%;
    padding: 10px 200px;
    white-space: nowrap;
    
}

.women{
    height: 370px;
    width: 250px;
    background-color: #FFFFFF;
    position: relative;
    box-shadow: 0 5px 10px rgba(17, 0, 17, 0.3);
    display: inline-block;
    margin-right: 100px;
}

.women img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    bottom: 20%;
}
.click a{
  background-color: yellow;
  color:black;
}
  </style>
</head>

<body>
  <h1>MEN'S WATCH</h1>
            <div class="content-right">
                <div class="product">
                    <img src="/cybrom/ecomerce/website/image/men4.jpg" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Men's watch</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 14 995</p>
                </div>
               
             <div class="product">
                    <img src="/cybrom/ecomerce/website/image/men5.jpg" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Men's watch</p>
                    <p class="color">Color: brown</p>
                    <p class="price">₹ 15 995</p>
                </div>
               
           <div class="product">
                    <img src="/cybrom/ecomerce/website/image/men7.jpg" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Men's watch</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 13 995</p>
                </div>
             </div>
             
             
      
                            <div class="content-right">
                <div class="product">
                    <img src="/cybrom/ecomerce/website/image/men8.jpg" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Women's watch</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 14 995</p>
                </div>
               
             <div class="product">
                    <img src="/cybrom/ecomerce/website/image/men9.jpg" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Women's watch</p>
                    <p class="color">Color: brown</p>
                    <p class="price">₹ 15 995</p>
                </div>
               
           <div class="product">
                    <img src="/cybrom/ecomerce/website/image/men10.jpg" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Women's watch</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 13 995</p>
                </div>
             </div>
             
  
                            <div class="content-right">
                <div class="product">
                  <img src="/cybrom/ecomerce/website/image/men11.jpg" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Kid's watch</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 14 995</p>
                </div>
               
             <div class="product">
                    <img src="/cybrom/ecomerce/website/image/men12.jpg" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Kid's watch</p>
                    <p class="color">Color: brown</p>
                    <p class="price">₹ 15 995</p>
                </div>
               
           <div class="product">
                    <img src="/cybrom/ecomerce/website/image/men13.png" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Kid's watch</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 13 995</p>
                </div>
             </div>
         
</body>

</html>